http {

    upstream gobackend {
	ip_hash;
        server api:8080;
    }

    map $http_upgrade $connection_upgrade {
	default upgrade;
    	'' close;
    }

    server {
        listen 80;
        server_name api.strugl.cc;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.strugl.cc;
	    charset utf-8;

        ssl_certificate /etc/letsencrypt/live/api.strugl.cc/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.strugl.cc/privkey.pem;
        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        ssl_ecdh_curve secp384r1;
	
	location / {
            proxy_pass http://gobackend;
        }
    }
}

events { }